<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>{{ (pageTitle) | safe }}</title>
  <meta name="description" content="{{ (pageDescr) | safe }}">
  <meta name="keywords" content="{{ (pageKeywords) | safe }}">
  <meta name="robots" content="{{ robotType }}">
  <link rel="canonical" href="{{ canonical }}">
  <meta name="og:title" property="og:title" content="{{ (pageTitle) | safe }}">

  {# these are added within it's respective nunjucks page #}
  {% block pageSpecificCss %}
  {% endblock %}

  <!-- build:css -->
    <!-- do not remove this build tag -->
  <!-- endbuild -->

  <!--[if lt IE 9]>
    <script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
    <script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
  <![endif]-->
</head>
