{# index page #}
{% extends "layout.nunjucks" %}

{# setting page specific css #}
{% block pageSpecificCss %}
{% endblock %}

{# setting page specific content #}
{% block content %}
  {# DELETE THIS - start #}
  <header class="nav">
    Sample Top Bar
  </header>
  <main class="logo">
    <h1>Hello World</h1>
    <img src="images/ws-nse-logo.png" alt="web starter logo" class="display-none delay-800ms anime fadeIn">
  </main>
  {# DELETE THIS - end #}
{% endblock %}

{# setting page specific js #}
{% block pageSpecificJs %}
{% endblock %}
