{# index page #}
{% extends "layout.nunjucks" %}

{# setting page specific css #}
{% block pageSpecificCss %}
{% endblock %}

{# setting page specific content #}
{% block content %}
  {# DELETE THIS - start #}
  <div class="nav">
    Web Starter NSE
  </div>
  <div class="logo">
    <img src="images/ws-nse-logo.png" alt="web starter logo" class="display-none delay-800ms anime fadeIn">
  </div>
  {# DELETE THIS - end #}
{% endblock %}

{# setting page specific js #}
{% block pageSpecificJs %}
{% endblock %}
